# POR MOTIVOS DE SEGURANÇANÃO É RECOMENDÁVEL COMMITAR E TER O ARQUIVO .ENV EM BRANCHS OU EM QUALQUER OUTRO LOCAL QUE NÃO SEJA 
# AMBIENTE DE DESENVOLVIMENTO LOCAL OU PRODUÇÃO, PORÉM POR MOTIVOS APENAS DIDÁTICOS E PARA FACILITAR O PROCESSO DE DESENVOLVIMENTO,
# OPTAMOS POR DEIXAR O ENV DE FACIL ACESSO NAS BRANCHES, TODAS VARIÁVEIS SERÃO SUBSTITUIDAS POR NOVAS NO AMBIENTE DE PRODUÇÃO / DEPLOY.

DATABASE_URL="file:./dev.db"

JWT_USER_SECRET="@a1y#Z1*@#XYª#t*x3@^>"